spring.data.mongodb.uri=mongodb+srv://test:12345@cluster0.tpgrf.mongodb.net/Ecommerce?retryWrites=true&w=majority
server.port = 8020
spring.application.name=ProductService
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.profiles.active=default
test.name = ProductTestName
