spring.data.mongodb.uri=mongodb+srv://test:12345@cluster0.tpgrf.mongodb.net/Ecommerce?retryWrites=true&w=majority
eureka.instance.instance-id=${spring.application.name}:${server.port}
server.port = 8020
#test.name = Test-Product-Service
